<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Personal Root Website</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/favicons/favicon-16x16.png">
    <link rel="manifest" href="/public/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/public/favicons/favicon.ico">
    <meta name="description" content="My life and more...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#3a0839">
    
    <link rel="preload" href="/assets/css/0.styles.ac7e42d6.css" as="style"><link rel="preload" href="/assets/js/app.95497562.js" as="script"><link rel="preload" href="/assets/js/2.d21cec4f.js" as="script"><link rel="preload" href="/assets/js/11.b2a8a439.js" as="script"><link rel="prefetch" href="/assets/js/10.294de1d1.js"><link rel="prefetch" href="/assets/js/12.6d43e9bf.js"><link rel="prefetch" href="/assets/js/13.9e2e5325.js"><link rel="prefetch" href="/assets/js/14.fa9550fb.js"><link rel="prefetch" href="/assets/js/15.8daa78c0.js"><link rel="prefetch" href="/assets/js/16.dc5258c4.js"><link rel="prefetch" href="/assets/js/17.56f91909.js"><link rel="prefetch" href="/assets/js/18.430729da.js"><link rel="prefetch" href="/assets/js/19.b8902fb9.js"><link rel="prefetch" href="/assets/js/20.03587688.js"><link rel="prefetch" href="/assets/js/21.362de988.js"><link rel="prefetch" href="/assets/js/3.949293d9.js"><link rel="prefetch" href="/assets/js/4.57e02fe5.js"><link rel="prefetch" href="/assets/js/5.3e4243ca.js"><link rel="prefetch" href="/assets/js/6.c0754a73.js"><link rel="prefetch" href="/assets/js/7.a4502e01.js"><link rel="prefetch" href="/assets/js/8.9c08fe6f.js"><link rel="prefetch" href="/assets/js/9.f2c73f6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac7e42d6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Personal Root Website</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><img src="/img/cat.jpg" alt="Little cat"> <h2 id="personal-life"><a href="#personal-life" class="header-anchor">#</a> Personal life</h2> <p>I'am presales, I'm specialist with data and business intelligent</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="http://vincent.legeard.info/cv" target="_blank" rel="noopener noreferrer">My first experience with my first professional life<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="travel"><a href="#travel" class="header-anchor">#</a> Travel</h2> <p>I've been to a few countries, many outside of Europe. I know very little about the European continent while I live there. The projects will be done over time and I should be able to find the time to travel to Italy, Norway, Scotland or Greece...</p> <p><a href="/travel/Maroc.html">Follow my travel</a></p> <h2 id="passion"><a href="#passion" class="header-anchor">#</a> Passion</h2> <p>Reading...</p> <ul><li>Une rose seule de Muriel Barbery (ISBN-10 2330165366)</li> <li>Ceux qui partent de Jeanne Benameur (ISBN-10 2330153058)</li> <li>Tout le bleu du ciel de Mélissa Da Costa (ISBN-10 2253934100)</li> <li>Les Déracinés de Catherine Bardon (ISBN-10 2266300458)</li> <li>L'Américaine de Catherine Bardon (ISBN-10 2266287303)</li> <li>Et la vie reprit son cours de Catherine Bardon (ISBN-10 2266315412)</li> <li>Un invincible été de Catherine Bardon (ISBN-10 2266315412)</li> <li>En attendant Bojangles de Olivier Bourdeaut (ISBN-10 2072844819)</li> <li>La tresse de Laetitia Colombani (ISBN-10 2253906565)</li> <li>L'infortunée de Wesley Stace (ISBN-10 2744192570)</li> <li>Queen de Alex Haley et David Stevens (ISBN-10 2266064444)</li> <li>Regardez-nous danser de Leïla Slimani (ISBN-10 2072972558)</li> <li>Le pays des autres de Leïla Slimani (ISBN-10 2072923476)</li> <li>Soleil amer de Lilia Hassaine (ISBN-10 2072952174)</li> <li>L'oeil du paon de Lilia Hassaine (ISBN-10 2072921562)</li> <li>les impatientes de djaïli amadou amal (ISBN-10 2290252948)</li> <li>Ibrahim de Frederic Benque (ISBN-10 2848600357)</li> <li>New York sans New York de Philippe Delerm (ISBN-10 2021342905)</li> <li>L'enfant qui regarde de Dany Laferrière (ISBN-10 2246829054)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95497562.js" defer></script><script src="/assets/js/2.d21cec4f.js" defer></script><script src="/assets/js/11.b2a8a439.js" defer></script>
  </body>
</html>
